<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Murray Studio</title>
    <meta name="description" content="Projects Page for Murray Studio">
    <link rel="icon" href="http://i.imgur.com/5ZNOCCD.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="nav" class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="header-container">
                    <a class="navbar-brand" href="#">Murray Studio</a>
                    <img class="logo" src="images/logo.png" alt="Logo" height="60" width="60">
                </div>
            </div>
            <!-- responsive nav bar collaspe -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="link-container" class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="projects.html">Projects</a>
                    </li>
                    <li class="active"><a href="about.html">About Me</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="title">
        <div id="title-container" class="container marketing">
            <h1>About Me</h1>
        </div>
    </section>

    <section id="row-1">

        <!-- START THE FEATURETTES -->

        <!-- Wrap the rest of the page in another container to center all the content. -->
        <div class="container marketing">


            <div id="first-row" class="row featurette">
                <div class="col-md-7">
                    <a class="featurette-heading" href="https://github.com/shamu11/Story-Studio-Pro">Shamus Murray</a>
                    <p class="lead">I have a passion for tinkering and learning new technologies as an individual and I thrive off collaborative work environments where many fresh ideas are passed around. Although time is important, quality in the form of perfecting details small and large are a very important part of any project for me. I'm currently a student majoring in computer science and minoring in math at the University of Portland. I have already worked on numerous personal and classroom projects and look forward to future projects. <a href="https://github.com/shamu11" id="gallery-button-story-studio">GitHub</a>. <a href="https://docs.google.com/document/d/1M94j6Iph8JdWUW4YG8Iljy0cGrFSrN8smd1T7LzxVuU/edit?usp=sharing" id="youtube-video-story-studio">Resume</a>.
                    </p>
                </div>
                <div class="col-md-5">
                    <div id="effect-1" class="effects clearfix">
                        <div id="first" class="image">
                            <div class="tossing">
                                <img class="featurette-image img-responsive center-block" src="images/shamuslogo.png" alt="Generic placeholder image">
                                <div class="overlay">
                                    <a href="https://docs.google.com/document/d/1M94j6Iph8JdWUW4YG8Iljy0cGrFSrN8smd1T7LzxVuU/edit?usp=sharing" class="expand">Resume</a>
                                    <a class="close-overlay hidden">x</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- /END THE FEATURETTES -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a>
            </p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="about.js"></script>
</body>


</html>